<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@400;500;700&display=swap"
    rel="stylesheet">
  <title>AXIT</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="#">
          <img class="logo-img" src="./images/logo.svg" alt="AXIT">
        </a>
        <nav class="nav">
          <a class="nav__link" href="#">features</a>
          <a class="nav__link" href="#">About</a>
          <a class="nav__link" href="#">Pricing</a>
          <a class="nav__link" href="#">Reviews</a>
          <a class="nav__link" href="#">Contact</a>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="intro">
      <div class="container">
        <div class="intro__inner">
          <div class="intro__content">
            <svg aria-hidden="true" height="100" width="270" class="logo-large">
              <use href="./images/icon/logo-large.svg#logoLarge"></use>
            </svg>
            <h1 class="intro__title">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
            <p class="intro__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <a class="intro__btn btn" href="#" download="#">Download</a>
          </div>
          <div class="intro__form">
            <h4 class="form__title">Try Your <span>FREE</span> Trial Today</h4>
            <form class="form" action="#" method="post">
              <input class="form__input" type="text" name="name" placeholder="Name">
              <input class="form__input" type="email" name="mail" placeholder="Email">
              <input class="form__input" type="password" name="password" placeholder="Password">
            </form>
            <button class="form__button" type="submit">Get Started</button>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>


</html>